{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "lib": ["dom", "dom.iterable", "esnext"],
      "jsx": "react",
      "moduleResolution": "node",
      "allowJs": true,
      "noEmit": true,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src"]
}
  